SlidingPuzzle/CompleteScreen.xaml

<UserControl x:Class="SlidingPuzzle.CompleteScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlidingPuzzle"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="5" Fill="DarkOrange" />
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Source="Resources/Congratulations.png" />
        <local:CompleteScreenInformation x:Name="UsrCntrlCompleteScreenInformation" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" />
        <Image x:Name="ImgNewGame" Grid.Row="5" Grid.Column="1" Source="Resources/Start_Button_Base.png" Stretch="Fill" MouseEnter="ImgNewGame_MouseEnter" MouseLeave="ImgNewGame_MouseLeave"/>
        <Image x:Name="ImgReturn" Grid.Row="5" Grid.Column="3" Source="Resources/Return_Button_Base.png" Stretch="Fill" MouseEnter="ImgReturn_MouseEnter" MouseLeave="ImgReturn_MouseLeave"/>
    </Grid>
</UserControl>
