SlidingPuzzle/GameScreenHeader.xaml

<UserControl x:Class="SlidingPuzzle.GameScreenHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlidingPuzzle"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgReturn" Grid.Row="1" Grid.Column="1" Source="Resources/Return_Button_Base.png" MouseEnter="ImgReturn_MouseEnter" MouseLeave="ImgReturn_MouseLeave" />
        <Label Grid.Row="2" Grid.Column="1" Content="Time:" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFB8FFB8" FontSize="18"/>
        <Label x:Name="LblTime" Grid.Row="2" Grid.Column="3" Content="00:00" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF004400" FontSize="18"/>
        <Label Grid.Row="2" Grid.Column="5" Content="Moves:" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFB8FFB8" FontSize="18"/>
        <Label x:Name="LblMoves" Grid.Row="2" Grid.Column="6" Content="0" HorizontalAlignment="Right" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF004400" FontSize="18"/>
    </Grid>
</UserControl>
