SlidingPuzzle/HiScoresScreen.xaml

<UserControl x:Class="SlidingPuzzle.HiScoresScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlidingPuzzle"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="19" Grid.Column="0" Grid.ColumnSpan="14" Fill="#FF295772" />
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Source="Resources/HiScores.png" />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top 5 Fastest Times" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="2" Content="#1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesName1" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="4" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesScore1" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="5" Grid.Column="2" Content="#2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesName2" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="5" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesScore2" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="6" Grid.Column="2" Content="#3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesName3" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="6" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesScore3" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="7" Grid.Column="2" Content="#4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesName4" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="7" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesScore4" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="8" Grid.Column="2" Content="#5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesName5" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="8" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblTimesScore5" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top 5 Lowest Moves" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="14"/>
        <Label Grid.Row="11" Grid.Column="2" Content="#1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesName1" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="11" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesScore1" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="12" Grid.Column="2" Content="#2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesName2" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="12" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesScore2" Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="13" Grid.Column="2" Content="#3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesName3" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="13" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesScore3" Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="14" Grid.Column="2" Content="#4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesName4" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="14" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesScore4" Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="15" Grid.Column="2" Content="#5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesName5" Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Label Grid.Row="15" Grid.Column="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FFFBFDFF" FontSize="10"/>
        <Label x:Name="LblMovesScore5" Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="ExtraBold" Foreground="#FF010A13" FontSize="10"/>
        <Image x:Name="ImgReturn" Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="4" Source="Resources/Return_Button_Base.png" MouseEnter="ImgReturn_MouseEnter" MouseLeave="ImgReturn_MouseLeave"/>
    </Grid>
</UserControl>
