SlidingPuzzle/TitleScreen.xaml

<UserControl x:Class="SlidingPuzzle.TitleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlidingPuzzle"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="9" Fill="Green" />
        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Source="Resources/Theslider_Heading.png" Stretch="Fill"/>
        <Image x:Name="ImgNewGame" Grid.Column="2" Grid.Row="3" Source="Resources/Start_Button_Base.png" Stretch="Fill" MouseEnter="ImgNewGame_MouseEnter" MouseLeave="ImgNewGame_MouseLeave" />
        <Image x:Name="ImgHowToPlay" Grid.Column="2" Grid.Row="5" Source="Resources/HowtoPlay_Button_Base.png" Stretch="Fill" MouseEnter="ImgHowToPlay_MouseEnter" MouseLeave="ImgHowToPlay_MouseLeave" />
        <Image x:Name="ImgHiScores" Grid.Column="2" Grid.Row="7" Source="Resources/HiScores_Button_Base.png" Stretch="Fill" MouseEnter="ImgHiScores_MouseEnter" MouseLeave="ImgHiScores_MouseLeave"/>
    </Grid>
</UserControl>
